<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_house">

    <fragment
        android:id="@+id/nav_house"
        android:name="com.school.hogwarts.ui.fragments.HouseFragment"
        android:label="@string/menu_house"
        tools:layout="@layout/fragment_house" />

    <fragment
        android:id="@+id/nav_spell"
        android:name="com.school.hogwarts.ui.fragments.SpellFragment"
        android:label="@string/menu_spell"
        tools:layout="@layout/fragment_spell" />

    <fragment
        android:id="@+id/nav_student"
        android:name="com.school.hogwarts.ui.fragments.StudentFragment"
        android:label="@string/menu_student"
        tools:layout="@layout/fragment_student" />
</navigation>